#login-body {
    background-color: rgb(223, 208, 236);
}

#register-body {
    background-color: rgb(223, 208, 236);
    height: 100vh;
    width: 100%;
}

#card-header {
    background-color: rgb(187, 141, 227);
    color: rgb(255, 255, 255);
}

.card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border: none;
}

.margin {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-left: 1em;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 7px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(187, 141, 227);
    -webkit-transition: 0.5s;
    transition: 0.2s;
    outline: none;
    border-radius: 20px;
}

.btn {
    border-radius: 20px;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border: 2px solid rgb(161, 95, 218);
}

strong {
    color: rgb(151, 72, 221);
}

label {
    padding-left: 1em;
}

a:link {
    text-decoration: none;
}

a:hover {
    transition: 0.2s;
    font-size: 18px;
}